<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.131,=C:\New Programming Folder\Programs\Duplicate File Finder\LinkedList.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.650,C:\New Programming Folder\Programs\Duplicate File Finder\DuplicateFileFinder.cbproj=C:\Users\Steve\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.562,C:\New Programming Folder\Programs\Duplicate File Finder\OpenDirectoryUnit.cpp=C:\New Programming Folder\Programs\Duplicate File Finder\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.431,C:\New Programming Folder\Programs\Duplicate File Finder\FilesList.h=C:\New Programming Folder\Programs\Duplicate File Finder\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.496,C:\New Programming Folder\Programs\Duplicate File Finder\MainUnit.cpp=C:\Users\Steve\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.354,=C:\New Programming Folder\Programs\Duplicate File Finder\MainUnit.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.029,C:\New Programming Folder\Programs\Duplicate File Finder\MainUnit.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.341,C:\New Programming Folder\Programs\Duplicate File Finder\Lib\DuplicatesList.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.806,C:\New Programming Folder\Programs\Duplicate File Finder\Lib\DuplicatesList.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.296,=C:\New Programming Folder\Programs\Duplicate File Finder\Lib\DuplicatesList.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.357,=C:\New Programming Folder\Programs\Duplicate File Finder\Lib\DuplicatesList.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.856,C:\New Programming Folder\Programs\Duplicate File Finder\Unit1.h=C:\New Programming Folder\Programs\Duplicate File Finder\PathsUnit.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.361,=C:\New Programming Folder\Programs\Duplicate File Finder\Lib\DuplicatesList.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.821,C:\New Programming Folder\Programs\Duplicate File Finder\Lib\DuplicatesList.h=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.984,=C:\Users\Steve\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.440,C:\New Programming Folder\Programs\Duplicate File Finder\Lib\SimpleTimer.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.708,C:\New Programming Folder\Programs\Duplicate File Finder\DuplicateFileFinderPCH.h=C:\Users\Steve\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.496,C:\New Programming Folder\Programs\Duplicate File Finder\MainUnit.dfm=C:\Users\Steve\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.224,=C:\New Programming Folder\Programs\Duplicate File Finder\Lib\SimpleTimer.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.163,=C:\New Programming Folder\Programs\Duplicate File Finder\Lib\SimpleTimer.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.474,C:\New Programming Folder\Programs\Duplicate File Finder\Lib\SimpleTimer.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.216,=C:\New Programming Folder\Programs\Duplicate File Finder\Lib\SimpleTimer.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.172,=C:\Users\Steve\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.900,=C:\Users\Steve\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.965,=C:\Users\Steve\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.431,C:\New Programming Folder\Programs\Duplicate File Finder\FilesList.cpp=C:\New Programming Folder\Programs\Duplicate File Finder\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.562,C:\New Programming Folder\Programs\Duplicate File Finder\OpenDirectoryUnit.h=C:\New Programming Folder\Programs\Duplicate File Finder\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.640,C:\New Programming Folder\Programs\Duplicate File Finder\FilesList.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.343,=C:\New Programming Folder\Programs\Duplicate File Finder\FilesList.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.763,=C:\New Programming Folder\Programs\Duplicate File Finder\Lib\FilesList.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.043,C:\New Programming Folder\Programs\Duplicate File Finder\Lib\FilesList.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.856,C:\New Programming Folder\Programs\Duplicate File Finder\Unit1.dfm=C:\New Programming Folder\Programs\Duplicate File Finder\PathsUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.342,C:\New Programming Folder\Programs\Duplicate File Finder\Lib\FilesList.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.179,=C:\New Programming Folder\Programs\Duplicate File Finder\Lib\TxtFile.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.981,=C:\New Programming Folder\Programs\Duplicate File Finder\Lib\FilesList.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.016,=C:\New Programming Folder\Programs\Duplicate File Finder\Lib\FilesList.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.628,=C:\New Programming Folder\Programs\Duplicate File Finder\TxtFile.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.822,=C:\New Programming Folder\Programs\Duplicate File Finder\TxtFile.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.037,C:\New Programming Folder\Programs\Duplicate File Finder\TxtFile.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.526,C:\New Programming Folder\Programs\Duplicate File Finder\TxtFile.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.168,=C:\New Programming Folder\Programs\Duplicate File Finder\Lib\SimpleTimer.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.230,=C:\New Programming Folder\Programs\Duplicate File Finder\Lib\SimpleTimer.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.462,C:\New Programming Folder\Programs\Duplicate File Finder\Lib\SimpleTimer.h=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.966,=C:\Users\Steve\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.496,C:\New Programming Folder\Programs\Duplicate File Finder\MainUnit.h=C:\Users\Steve\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.030,C:\New Programming Folder\Programs\Duplicate File Finder\PathsUnit.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.562,C:\New Programming Folder\Programs\Duplicate File Finder\OpenDirectoryUnit.dfm=C:\New Programming Folder\Programs\Duplicate File Finder\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.222,=C:\New Programming Folder\Programs\Duplicate File Finder\Lib\TxtFile.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.749,=C:\New Programming Folder\Programs\Duplicate File Finder\Lib\DuplicatesList.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.174,=C:\New Programming Folder\Programs\Duplicate File Finder\Lib\TxtFile.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.474,C:\New Programming Folder\Programs\Duplicate File Finder\Lib\TxtFile.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.947,=C:\Users\Steve\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.093,=C:\Users\Steve\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.820,=C:\Users\Steve\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.715,=C:\New Programming Folder\Programs\Duplicate File Finder\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.856,C:\New Programming Folder\Programs\Duplicate File Finder\Unit1.cpp=C:\New Programming Folder\Programs\Duplicate File Finder\PathsUnit.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.070,=C:\New Programming Folder\Programs\Duplicate File Finder\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.897,=C:\New Programming Folder\Programs\Duplicate File Finder\Unit1.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Lib"/>
    <File Path="Lib\DuplicatesList.cpp"/>
    <File Path="Lib\DuplicatesList.cpp"/>
    <File Path="Lib\DuplicatesList.h"/>
    <File Path="Lib\FilesList.cpp"/>
    <File Path="Lib\FilesList.cpp"/>
    <File Path="Lib\FilesList.h"/>
    <File Path="Lib\SimpleTimer.cpp"/>
    <File Path="Lib\SimpleTimer.h"/>
    <File Path="Lib\TxtFile.cpp"/>
    <File Path="Lib\TxtFile.h"/>
    <File Path="DuplicateFileFinder.cpp"/>
    <File Path="DuplicateFileFinderPCH.h"/>
    <File Path="MainUnit.cpp"/>
    <File Path="MainUnit.cpp"/>
    <File Path="MainUnit.dfm"/>
    <File Path="MainUnit.h"/>
    <File Path="OpenDirectoryUnit.cpp"/>
    <File Path="OpenDirectoryUnit.cpp"/>
    <File Path="OpenDirectoryUnit.dfm"/>
    <File Path="OpenDirectoryUnit.h"/>
  </ProjectSortOrder>
</BorlandProject>
